{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "ShowStackTraceInExceptions": true,
    "Modules": {
      //"Eu.EDelivery.AS4.Fe.Services.IAs4SettingsService": "Eu.EDelivery.AS4.Fe.FileSettings"
    }
  },
  "Pmodes": {
    "SendingPmodeFolder": "C:\\dev\\AS4.net\\output\\config\\send-pmodes",
    "ReceivingPmodeFolder": "C:\\dev\\AS4.net\\output\\config\\receive-pmodes"
  },
  "JwtOptions": {
    "Issuer": "ExampleIssuer",
    "Audience": "http://localhost:3000",
    "Key": "auf0i3VsjznH6K6imUl2"
  } 
}
