{
  "Settings": {
    "ShowStackTraceInExceptions": true,
    "SettingsXml": "./config/settings.xml",
    "Runtime": "."
  },
  "Authentication": {
    "ConnectionString": "FileName=database/users.sqlite"
  },
  "Monitor": {
    "ConnectionString": "FileName=database/messages.db"
  },
  "Pmodes": {
    "SendingPmodeFolder": "./config/send-pmodes",
    "ReceivingPmodeFolder": "./config/receive-pmodes"
  }
}