{
    "Port": "http://localhost:5000",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "ShowStackTraceInExceptions": true,
        "Modules": {
            //"Eu.EDelivery.AS4.Fe.Services.IAs4SettingsService": "Eu.EDelivery.AS4.Fe.FileSettings"
        },
        "SettingsXml": "./config/settings.xml",
        "Runtime": "."
    },
    "Authentication": {
        "ConnectionString": "FileName=users.sqlite",
        "Provider": "sqlite",
        "JwtOptions": {
            "Issuer": "AS4.NET",
            "Audience": "http://localhost:5000",
            "ValidFor": "10",
            "Key": "auf0i3VsjznH6K6imUl2"
        }
    },
    "Monitor": {
        "Provider": "sqlite",
        "ConnectionString": "FileName=database/messages.db"
    },
    "Pmodes": {
        "SendingPmodeFolder": "./config/send-pmodes",
        "ReceivingPmodeFolder": "./config/receive-pmodes"
    },
    "SubmitTool": {
        "ToHttpAddress": "http://localhost:9000/msh/",
        "PayloadHttpAddress": "http://localhost:3000/api/Payload/Upload/"
    }
}