{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "2.0.1",
    "Microsoft.EntityFrameworkCore.DynamicLinq": "1.0.4.6",
    "Microsoft.EntityFrameworkCore.Relational": "2.0.1",
    "System.Collections.Immutable": "1.4.0",
    "System.Reflection.Metadata": "1.4.2",
    "System.Threading.Tasks": "4.3.0",
    "System.ValueTuple": "4.4.0"
  },
  "frameworks": {
    ".NETFramework, Version=v4.6.1": {}
  },
  "runtimes": {
    "win10-x86": {},
    "win": {}
  }
}